<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cindy Cheung's DES 157 Portal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
    <script src="sketch.js"></script>
</head>

<body>
    <header>
        <img src="cc-logo.png" alt="personal logo" />
        <h1>Cindy Cheung</h1>
        <div id=mySketch></div>
    </header>

    <main>
        <section>
            <nav id=studios>
              <h2>STUDIOS</h2>
              <ol>
                <li><a href="">1//studio 0</a></li>
                <li><a href="">2//</a></li>
                <li><a href="">3//</a></li>
                <li><a href="">4//</a></li>
              </ol>
            </nav>

            <nav id=projects>
              <h2>PROJECTS</h2>
              <ul>
                <li><a href="topic-brainstorm.html">Topic Brainstorm</a></li>
                <li><a href="">Project 2</a></li>
                <li><a href="">Project 3</a></li>
                <li><a href="">Project 4</a></li>
              </ul>
            </nav>
        </section>
    </main>

    <footer>
      <a href="mailto:cicheung@ucdavis.edu">Email Me!</a>
      <div id=validation>
        <a href="https://validator.w3.org/nu/#file">Valid HTML 5</a>
        <a href="https://jigsaw.w3.org/css-validator/validator">Valid CSS</a>
      </div>
    </footer>

</body>

</html>
