<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cindy Cheung's DES 157 Portal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>

<body>
  <main>
    <img id=topic-brainstorm src="topic-brainstorm.jpg" alt="topic brainstorm" height=1000 />
  </main>

  <footer>
    <a href="mailto:cicheung@ucdavis.edu">Email Me!</a>
    <div id=validation>
      <a href="https://validator.w3.org/nu/#file">Valid HTML 5</a>
      <a href="https://jigsaw.w3.org/css-validator/validator">Valid CSS</a>
    </div>
  </footer>

</body>

</html>
